node-qiwi-sdk: BillResponse
Interface BillResponse
Hierarchy
BillResponse
Index
Properties
amount
billId
comment
creationDateTime
customFields
customer
expirationDateTime
payUrl
siteId
status
Properties
amount
amount: Amount
Invoice data
billId
billId: string
Unique identifier of the issued invoice in your system
Optional comment
comment: string
Bill comment
creationDateTime
creationDateTime: string
The system date of the invoice creation.
Optional customFields
customFields: Record<string, string>
Additional bill data
Optional customer
customer: Customer
User IDs
expirationDateTime
expirationDateTime: string
The date until which the invoice will be available for payment.
payUrl
payUrl: string
Link to the created form
siteId
siteId: string
status
status: Status
Account status data
