node-qiwi-sdk: Bill
Interface Bill
Hierarchy
Bill
Index
Properties
amount
billId
comment
customFields
customer
expirationDateTime
successUrl
Properties
amount
amount: Amount
Invoice data
billId
billId: string
Unique identifier of the issued invoice in your system
Optional comment
comment: string
Bill comment
Optional customFields
customFields: Record<string, string>
Additional bill data
Optional customer
customer: Customer
User IDs
expirationDateTime
expirationDateTime: string
The date until which the invoice will be available for payment.
Optional successUrl
successUrl: string
URL for redirecting in case of successful transfer from the balance of QIWI Wallet. If you use another payment method, forwarding is not performed. The link should lead to your site.
