node-qiwi-sdk: PaymentFormParams
Interface PaymentFormParams
Hierarchy
PaymentFormParams
Index
Properties
account
amount
billId
comment
customFields
email
lifetime
phone
successUrl
Properties
Optional account
account: string
User ID on your system
Optional amount
amount: number
Billed amount, rounded down to 2 decimal places
Optional billId
billId: string
Unique identifier of the issued invoice in your system
Optional comment
comment: string
Bill comment
Optional customFields
customFields: Record<string, string>
Additional bill data
Optional email
email: string
User email
Optional lifetime
lifetime: string
The date until which the invoice will be available for transfer.
Optional phone
phone: string
User's phone number (in international format)
Optional successUrl
successUrl: string
URL for redirecting in case of successful transfer from the balance of QIWI Wallet. If you use another payment method, forwarding is not performed. The link should lead to your site.
