node-qiwi-sdk: Qiwi
Class Qiwi
Hierarchy
Qiwi
Index
Constructors
constructor
Properties
client
options
Methods
cancelBill
createBill
createPaymentForm
getBillInfo
Constructors
constructor
new Qiwi(options: Options): Qiwi
Parameters
options: Options
Returns Qiwi
Properties
Private client
client: AxiosInstance
Private Readonly options
options: Options
Methods
cancelBill
cancelBill(billId: string): Promise<BillResponse>
Parameters
billId: string
Returns Promise<BillResponse>
createBill
createBill(params: Bill): Promise<BillResponse>
Parameters
params: Bill
Returns Promise<BillResponse>
createPaymentForm
createPaymentForm(params: PaymentFormParams): string
Parameters
params: PaymentFormParams
Returns string
getBillInfo
getBillInfo(billId: string): Promise<BillResponse>
Parameters
billId: string
Returns Promise<BillResponse>
